{% extends 'basePlusNavbar.html' %}

{% block head %}
    <title>House</title>
{% endblock %}

{% block body %}
<body class='background_house'>

    <div id='container'>

        <div class='background border spacing'>

            <div class='divSameLineElements'>
                <img class='iconImg' src='/static/icons/icon_gold.png'>
                <h5>100</h5>
                
                <p class='sideSpacing'></p>

                <img class='iconImg' src='/static/resources/icon_wood_oak.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_wood_maple.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_wood_elm.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_wood_cherry.png'>
                <h5>6</h5>

                <p class='sideSpacing'></p>

                <img class='iconImg' src='/static/resources/icon_mine_stone.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_mine_copper.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_mine_iron.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_mine_diamond.png'>
                <h5>6</h5>

                <p class='sideSpacing'></p>

                <img class='iconImg' src='/static/resources/icon_dig_dirt.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_dig_sand.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_dig_clay.png'>
                <h5>6</h5>
                <img class='iconImg' src='/static/resources/icon_dig_cement.png'>
                <h5>6</h5>
            </div>

        </div>

        <div class='background border spacing'>
            <table class='largeTable'>
                <thead class='tableColColor'>
                    <th>Item</th>
                    <th>Level</th>
                    <th>Current Bonus</th>
                    <th>Next Bonus</th>
                    <th>Applied To</th>
                    <th>Upgrade Cost</th>
                    <th></th>
                </thead>
                <tr>
                    <td>Strength</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Additional Strength</td>
                    <td><img class='iconImg' src='/static/icons/icon_gold.png'> 5</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Dexterity</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Additional Dexterity</td>
                    <td><img class='iconImg' src='/static/icons/icon_gold.png'> 5</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Additional Intelligence</td>
                    <td><img class='iconImg' src='/static/icons/icon_gold.png'> 5</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Constitution</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Additional Constitution</td>
                    <td><img class='iconImg' src='/static/icons/icon_gold.png'> 5</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Luck</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Additional Luck</td>
                    <td><img class='iconImg' src='/static/icons/icon_gold.png'> 5</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr id='blankRow'>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Hatchet</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Woodcutting Yield</td>
                    <td><img class='iconImg' src='/static/resources/icon_wood_oak.png'> 2 <img class='iconImg' src='/static/resources/icon_mine_stone.png'> 2 <img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Pickaxe</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Mining Yield</td>
                    <td><img class='iconImg' src='/static/resources/icon_wood_oak.png'> 2 <img class='iconImg' src='/static/resources/icon_mine_stone.png'> 2 <img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Shovel</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Excavation Yield</td>
                    <td><img class='iconImg' src='/static/resources/icon_wood_oak.png'> 2 <img class='iconImg' src='/static/resources/icon_mine_stone.png'> 2 <img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr id='blankRow'>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Altar of Fortune</td>
                    <td>1</td>
                    <td>0.5%</td>
                    <td>0.75%</td>
                    <td>Gold Find</td>
                    <td><img class='iconImg' src='/static/resources/icon_wood_oak.png'> 4 <img class='iconImg' src='/static/resources/icon_mine_stone.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Altar of Knowledge</td>
                    <td>1</td>
                    <td>0.5%</td>
                    <td>0.75%</td>
                    <td>Experience Bonus</td>
                    <td><img class='iconImg' src='/static/resources/icon_wood_oak.png'> 2 <img class='iconImg' src='/static/resources/icon_mine_stone.png'> 4</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Altar of Chance</td>
                    <td>1</td>
                    <td>0.1%</td>
                    <td>0.15%</td>
                    <td>Loot Drop Chance Bonus</td>
                    <td><img class='iconImg' src='/static/resources/icon_mine_stone.png'> 4 <img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Altar of Haste</td>
                    <td>1</td>
                    <td>0.1%</td>
                    <td>0.15%</td>
                    <td>Travel Time Decrease</td>
                    <td><img class='iconImg' src='/static/resources/icon_mine_stone.png'> 2 <img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 4</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Altar of Persuasion</td>
                    <td>1</td>
                    <td>0.5%</td>
                    <td>0.75%</td>
                    <td>Sell Price Bonus</td>
                    <td><img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 4 <img class='iconImg' src='/static/resources/icon_wood_oak.png'> 2</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
                <tr>
                    <td>Altar of Holding</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Extra Holding Capacity</td>
                    <td><img class='iconImg' src='/static/resources/icon_dig_dirt.png'> 2 <img class='iconImg' src='/static/resources/icon_wood_oak.png'> 4</td>
                    <td><button class='themeSmallButton'>Upgrade</button></td>
                </tr>
            </table>
        </div>

    </div>
	
{% endblock %}